# CORE track image: ROS 2 Jazzy + MoveIt 2 + FR3 MoveIt config. CPU only, no GPU required.
# Base image ships MoveIt 2 (Jazzy) prebuilt and sourced.
FROM moveit/moveit2:jazzy-release

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy
ENV WS=/root/ros2_ws

# Build tooling + Python deps used by the scoring / plotting harness.
RUN apt-get update && apt-get install -y --no-install-recommends \
      git python3-vcstool python3-colcon-common-extensions python3-rosdep \
      python3-numpy python3-matplotlib python3-yaml python3-pip \
      ros-jazzy-moveit-py ros-jazzy-moveit-ros-benchmarks \
      ros-jazzy-moveit-planners-ompl ros-jazzy-moveit-planners-stomp \
      ros-jazzy-moveit-ros-visualization ros-jazzy-moveit-ros-move-group \
      ros-jazzy-moveit-kinematics ros-jazzy-moveit-simple-controller-manager \
      ros-jazzy-joint-state-publisher ros-jazzy-rviz2 \
      ros-jazzy-ros2-controllers ros-jazzy-controller-manager \
    && rm -rf /var/lib/apt/lists/*

WORKDIR ${WS}

# 1. Vendor the FR3 sources (pinned), then prune franka_ros2 to just the MoveIt
#    config. The rest (franka_hardware/libfranka, franka_bringup, franka_gazebo,
#    franka_mobile, ...) is only for real hardware / Gazebo and drags in a large
#    dependency web we don't need for the CPU core track. franka_fr3_moveit_config
#    builds with only ament_cmake (it just installs config/launch), and our
#    core.launch.py reads its config via MoveItConfigsBuilder at runtime.
COPY docker/franka.repos /tmp/franka.repos
RUN mkdir -p src && vcs import src < /tmp/franka.repos \
    && find src/franka_ros2 -mindepth 1 -maxdepth 1 -type d \
         ! -name franka_fr3_moveit_config -exec rm -rf {} + \
    && echo "kept in franka_ros2:" && ls src/franka_ros2

# 2. Copy the exercise packages.
COPY ros2_ws/src/ ${WS}/src/

# 3. Resolve deps and build.
RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
    && (rosdep init 2>/dev/null || true) && rosdep update \
    && apt-get update \
    && rosdep install --from-paths src --ignore-src -r -y \
    && rm -rf /var/lib/apt/lists/*
RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
    && colcon build --symlink-install --mixin release

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
